# tensorflow_deploy

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/handong0123/tensorflow/deploy/provider/: TensorflowProvider.java
src/main/java/com/github/handong0123/tensorflow/deploy/session/entity/: ModelDataType.java  ModelInput.java  ModelOutput.java  ModelParam.java  PreProcessModeType.java
src/main/java/com/github/handong0123/tensorflow/deploy/session/model/: TensorflowDataService.java  TensorflowDataServiceImpl.java  TensorflowModelService.java  TensorflowModelServiceImpl.java
src/main/java/com/github/handong0123/tensorflow/deploy/session/thread/: ThreadPoolConfig.java
src/main/java/pers/handong/tensorflow/provider/: TensorflowProvider.java
src/main/java/pers/handong/tensorflow/session/entity/: ModelDataType.java  ModelInput.java  ModelOutPut.java  ModelOutput.java  ModelParam.java  PreProcessModeType.java
src/main/java/pers/handong/tensorflow/session/model/: TensorflowDataService.java  TensorflowDataServiceImpl.java  TensorflowModelService.java  TensorflowModelServiceImpl.java
src/main/java/pers/handong/tensorflow/session/thread/: ThreadPoolConfig.java
tensorflow_common/: build.gradle
