apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version '1.0.0'
allprojects {
    group = 'pers.hd'
}
ext {
    myArtifactId = 'tensorflow-deploy'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

javadoc {
    options.encoding = "utf-8"
    options.charSet = "utf-8"
}

task javaDocJar(type: Jar, dependsOn: "javadoc") {
    classifier = "javadoc"
    from "build/docs/javadoc"
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

dependencies {
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.14.0'
    compile group: 'org.tensorflow', name: 'libtensorflow_jni', version: '1.14.0'
//    compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.14.0'
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.14.0'
    compile group: 'org.tensorflow', name: 'proto', version: '1.14.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.0.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'org.apache.commons', name:'commons-lang3', version: '3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

install {
    repositories.mavenInstaller {
        pom.groupId = "$project.group"
        pom.artifactId = myArtifactId
        pom.version = "$project.version"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

artifacts {
    archives jar
    archives sourcesJar
}
