plugins {
    id 'java'
}

group 'pers.handong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.14.0'
    compile group: 'org.tensorflow', name: 'libtensorflow_jni', version: '1.14.0'
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.14.0'
    compile group: 'org.tensorflow', name: 'proto', version: '1.14.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.0.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
